.container
  padding: 50px

h3, p
  padding-left: 20px
  
ul
  margin-left: 20px

hr
  margin-top: 20px

// Indiviual Font Settings
h1
  font-size: 24px
  text-align: center

h2     
  font-size: 22px
  margin-top: 20px
h3
  font-size: 18px
  text-align: center

ul, p
  font-size: 15px
